{
  "name": "regamatechno",
  "version": "1.0.0",
  "description": "website company profile",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasetyomuhdwi/ReGamatechno.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "MDP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasetyomuhdwi/ReGamatechno/issues"
  },
  "homepage": "https://github.com/prasetyomuhdwi/ReGamatechno#readme",
  "dependencies": {
    "angular": "^1.8.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "magnific-popup": "^1.1.0",
    "method-override": "^3.0.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1"
  }
}
