@import url(./font.css);
@import url(./partial/_variable.css);

/* global */
body {
  margin: 0% auto;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: var(--roboto);
}

.btn {
  padding: 0.7rem 2.2rem;
  font: normal 500 16px/20px var(--roboto);
  border: 3px solid transparent;
  border-radius: 4px;
  position: relative;
}

.btn.btn-primary {
  background: var(--gradient-color);
  color: whitesmoke;
  box-shadow: var(--box-shadow);
  transition: all 0.8s ease-in-out;
}

.btn.btn-primary:hover {
  background: whitesmoke;
  color: black;
}

.btn.btn-primary::after,
.btn.btn-secondary::after {
  background: var(--gradient-color);
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  content: "";
  z-index: -1;
  border-radius: 4px;
}

.btn.btn-secondary {
  background: whitesmoke;
  color: rgb(39, 39, 39);
  border-color: #854fee;
  transition: all 0.8s ease-in-out;
  box-shadow: var(--box-shadow);
}

.btn.btn-secondary:hover {
  background: var(--gradient-color);
  border-color: transparent;
  color: whitesmoke;
}

.font-roboto {
  font-family: var(--roboto);
}

button:focus,
button:active button:hover .btn:active,
.btn.active {
  outline: 0px !important;
  box-shadow: none !important;
}

.title-h1 {
  font: normal bold 39px/40px var(--roboto);
}
/* End Global */

/* Start Nav */
.navbar_fixed {
  position: fixed;
  width: 100%;
  top: -1px;
  left: 0px;
  right: 0px;
  background: #fff;
  box-shadow: var(--box-shadow);
  z-index: 999;
  transition: background 1s ease-in-out;
}
.header_area .main-menu .navbar .navbar-brand {
  padding: 0 5rem 0 2rem;
}

.header_area .main-menu .navbar {
  padding: 1rem 10rem;
}

.navbar-light .navbar-nav .nav-link {
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 1rem;
  color: var(--title-color);
}

.header_area .navbar-light .navbar-nav .active > .nav-link {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header_area .navbar-light .navbar-nav .nav-item:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* End Nav */

/* Start Banner */
.site-main .site-banner {
  background: url(../img/1468.png) no-repeat 0% 50%;
}
.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}
.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 22vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}
.site-main .site-banner .site-title {
  padding-left: 6vw;
}
.site-main .site-banner .site-title h1 {
  font-size: 4rem;
}
.site-main .site-banner .site-title h4 {
  font-size: 1rem;
}
.site-main .site-banner .banner-image {
  padding-right: 0px;
}
.site-main .site-banner .banner-image > img {
  padding: 5rem 0;
  width: 50rem;
}
.title-text {
  font: normal bold 50px/ 72px var(--roboto);
}
/* End Banner */

/* Start About Us */
.site-main .aboutus {
  padding: 8rem 5rem;
}
.site-main .aboutus .overflow-hidden {
  height: 25vw;
  margin-bottom: 2vw;
}
.site-main .aboutus .about-title h2 > span {
  display: block;
  font: normal bold 45px/60px var(--roboto);
  letter-spacing: 21px;
}
.site-main .aboutus .about-title .paragraph > p {
  padding: 0.4rem 0;
}
p.para {
  color: var(--text-color);
  font: normal 500 16px/25px var(--roboto);
}
/* End About Us */

/* Start Brand */
.site-main .brand-area {
  padding: 1rem 15rem;
  margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4 {
  display: flex;
  justify-content: center;
  padding-left: 0rem;
  padding-bottom: 1rem;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand .warp-img > img {
  filter: opacity(0.7);
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand {
  display: flex;
  justify-content: center;
  border: 1px solid var(--border-color);
  text-align: center;
  width: 300px;
  height: 90px;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}
.site-main .brand-area .first-row .col-lg-4 .single-brand > .warp-img {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
.site-main
  .brand-area
  .first-row
  .col-lg-4
  > .single-brand:hover
  .warp-img
  > img {
  filter: opacity(1);
}
.site-main .brand-area .experience {
  padding-left: 1rem;
}
.site-main .brand-area .experience span {
  display: block;
}
.site-main .brand-area .experience .years-area {
  background: url(../img/frame.svg) no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 5rem;
  position: relative;
}
.site-main .brand-area .experience .bg-panel {
  position: absolute;
  left: -225px;
  top: 0%;
  background: #e0292911;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}
.site-main .brand-area .experience .years-area .years {
  font: normal bold 75px/40px var(--roboto);
  color: var(--primary-color2);
  z-index: 2;
}
.site-main .brand-area .experience .years-area h2 > span {
  font: normal 600 22px/30px var(--roboto);
}
.site-main .brand-area .experience .call-area {
  padding-left: 9rem;
  width: 60vw;
}
/* End Brand */

/* Start Service */
.site-main .services {
  padding: 7rem 2rem 5rem 2rem;
}

.site-main .services .service {
  background: rgba(247, 253, 255, 0.973);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem 0.5rem;
  border: 1px solid transparent;
  border-radius: 14px;
  transition: box-shadow 0.7s ease-in-out;
}
.site-main .services .service:hover {
  box-shadow: var(--box-shadow);
}
.site-main .services .services-title {
  padding: 0 14rem;
}
/* End Service */

/* Start Project */
.site-main .project {
  padding: 1rem 8.5rem;
}
.site-main .project .btn-group {
  width: 90%;
  flex-wrap: wrap;
}
.site-main .project .btn-group button {
  background: transparent;
  border: none;
  font: normal 500 14px/90px var(--roboto);
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.site-main .project .btn-group button:hover {
  font-weight: bold;
  color: var(--primary-color2);
  transform: scale(1.1);
}
.site-main .project .btn-group button + button {
  padding-left: 3rem;
}
.site-main .project .grid .our-project > .title h4 {
  font: normal 600 22px/12px var(--roboto);
}

.site-main .project .grid .our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project */

/* Start Aboutme */
.site-main .aboutme {
  padding: 7rem 2rem;
}
.site-main .aboutme .about-title p {
  padding: 1rem 2rem;
}
.site-main .aboutme .client {
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  align-items: center;
  margin: 3rem 0rem;
}
.site-main .aboutme .client .client-img {
  padding: 2rem;
}
.site-main .aboutme .client.about-client {
  padding-top: 2rem;
}
.site-main .aboutme .client.about-client h4 {
  font: normal 500 12px/20px var(--roboto);
}
.site-main .aboutme .client.about-client p {
  font-size: 14px;
}
.site-main .aboutme .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}
.site-main .aboutme .owl-carousel .owl-dots .owl-dot.active span {
  background: var(--primary-color);
  width: 19px;
  transition: all 0.3s ease-in-out;
}
.site-main .aboutme .owl-carousel .owl-dots .owl-dot:hover span {
  background: var(--primary-color);
}
/* End Aboutme */

/* Start Group */
.site-main .group {
  padding: 7rem 2rem;
}
.site-main .group .about-title p {
  padding: 1rem 2rem;
}
.site-main .group .client {
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  align-items: center;
  margin: 3rem 0rem;
}
.site-main .group .client .client-img {
  padding: 2rem;
}
.site-main .group .client.about-client {
  padding-top: 2rem;
}
.site-main .group .client.about-client h4 {
  font: normal 500 12px/20px var(--roboto);
}
.site-main .group .client.about-client p {
  font-size: 14px;
}
.site-main .group .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}
.site-main .group .owl-carousel .owl-dots .owl-dot.active span {
  background: var(--primary-color);
  width: 19px;
  transition: all 0.3s ease-in-out;
}
.site-main .group .owl-carousel .owl-dots .owl-dot:hover span {
  background: var(--primary-color);
}
/* End Group */

/* Start Subscribe */
.site-main .subscribe-us .subscribe {
  background: var(--gradient-color);
  width: 80%;
  height: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.site-main .subscribe-us .subscribe .subscribe-title {
  text-align: center;
}
.site-main .subscribe-us .subscribe .subscribe-title h4 {
  font: normal 500 30px/30px var(--roboto);
  color: whitesmoke;
}
.site-main .subscribe-us .subscribe .subscribe-title p {
  color: whitesmoke;
  padding: 1rem 4rem;
}
.site-main .subscribe-us .subscribe .d-flex {
  justify-content: center;
}
.site-main .subscribe-us .subscribe form .input-textbox input {
  width: 350px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: whitesmoke;
  font: normal 500 17px/20px var(--roboto);
}
.site-main .subscribe-us .subscribe form .input-textbox input::placeholder {
  color: whitesmoke;
}
.site-main .subscribe-us .subscribe form .btn-submit button {
  background: whitesmoke;
  color: black;
  padding: 0.7rem 2rem;
}
/* End Subscribe */

/* Start footer */
.site-main .footer {
  padding: 5rem 0;
  background: url(../img/1468.png) no-repeat;
}
.site-main .footer .social h5 {
  font: normal 500 23px/30px var(--roboto);
}
.site-main .footer .social a {
  font-size: 20px;
  padding: 2rem;
  color: var(--border-color);
}
.site-main .footer .social a:hover > i {
  color: var(--primary-color);
}
